FIREBASE_SERVICE_ACCOUNT_KEY_PATH=./config/serviceAccountKey.json
FIREBASE_PROJECT_ID=banturide-f6146
PORT = 4057
MONGO_URL = mongodb+srv://bantu:Bantu2024@atlascluster.qxvkljv.mongodb.net/?retryWrites=true&w=majority&appName=AtlasCluster
JWT_SECRET=MukelaKatungu
SECRET =Jesse19
EMAIL =breakoutmediaagency@gmail.com
PASS =pfelfnvjnfkuxoog
